from lcd.lcd import LCD
from lcd.i2c_pcf8574_interface import I2CPCF8574Interface

import time
import touchio
import board

x = 0

lcd = LCD(I2CPCF8574Interface(0x27), num_rows=2, num_cols=16)
touch_A1 = touchio.TouchIn(board.A1)
touch_A3 = touchio.TouchIn(board.A3)

while True:
    if touch_A1.value:
        lcd.set_cursor_pos(0, 0)
        lcd.print(str(x+1))
        lcd.print("  ")
        lcd.set_cursor_pos(1, 0)
        lcd.print("Counting Up  ")
        x = x + 1
        time.sleep(.01)
        while touch_A1.value:
            pass
    if touch_A3.value:
        lcd.set_cursor_pos(0, 0)
        lcd.print(str(x-1))
        lcd.print("  ")
        lcd.set_cursor_pos(1, 0)
        lcd.print("Counting Down")
        x = x - 1
        time.sleep(.01)
        while touch_A3.value:
            pass
